

<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ברוכים הבאים לאתר של ד&#39;&#39;ר רמי כרדוש מומחה לניתוחים בגישה הקדמית</title>
  <link rel="stylesheet" href="/css/style.css" >
  <meta name="viewport" content="width=device-width" />

</head>
<body dir=rtl class="home">
  
  
  <script type="text/javascript">
 
  var google_conversion_id = 932412508;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
   
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932412508/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
<header>
  <nav>
    <a class=logo href="/">דף בית</a>
    <a class=link href="/hachlafat-yarech/">החלפת ירך</a>
    <a class=link href="/hachlafat-berech/">החלפת ברך</a>
    <a class=link href="/mirpaot">המרפאות שלנו</a>
    <a class=link href="/contact">צור קשר</a>
    <a class=phone href="tel:03-5117843">מוקד זימון תורים 24/7 <b>03-5117843</b></a>
  </nav>
</header>

<section class="main">
  <figure class=topimage><img src="/img/operation.jpg" ><figcaption>ד&#39;&#39;ר רמי קרדוש - המרכז להחלפת מרפקים</figcaption></figure>
  <img src="/img/doctor.jpg" />
  <main>
    <h1>ברוכים הבאים לאתר של ד&#39;&#39;ר רמי כרדוש מומחה לניתוחים בגישה הקדמית</h1>
    <p>ד&rdquo;ר רמי כרדוש הוא אורתופד מומחה המשמש סגן מנהל המחלקה האורתופדית בבית החולים אסף הרופא, ומתמחה בביצוע ניתוחים אורתופדיים מכל סוג, תוך שימוש בשיטות ניתוח ייחודיות. </p>

<p>ד”ר כרדוש מנתח בגישה הניתוחית הזעירה, הנקראת “הגישה הקדמית”, פועל על פי שיטה ייחודית להחלפת מפרק הירך, ומסייע להתמודד עם חוסר שוויון באורך הרגליים, צליעה ועוד. בנוסף, משמש ד”ר כרדוש מומחה לניתוחים לשברים גדולים, לרבות שברים באגן ובמפרק הירך, וכן החלפת ברך חלקית או מלאה.</p>

<p>ד&rdquo;ר רמי כרדוש התמחה בכירורגיה אורתופדית במרכז הרפואי אסף הרופא, ולאחר מכן בהחלפות מפרקים וטראומה בסידני, אוסטרליה. ד&rdquo;ר כרדוש הוא חבר בהסתדרות הרפואית בישראל, האיגוד הישראלי לאורתופדיה והחברה הישראלית למפרקי ברך וירך.</p>

<p>בניתוחים משתמש ד&rdquo;ר כרדוש בשתלים של החברות המובילות בתחום: זימר, ג&rsquo;ונסון, סטרייקר ובפקס.</p>

<ul>
<li>לד&rdquo;ר כרדוש הסכמים עם הגופים הבאים:</li>
<li>קופת חולים כללית</li>
<li>קופת חולים מאוחדת</li>
<li>קופת חולים לאומית</li>
<li>ביטוח הפניקס</li>
<li>ביטוח מנורה</li>
<li>ביטוח דקלה</li>
<li>ביטוח כלל</li>
<li>ביטוח מדאנס</li>
</ul>

    <aside class="contacts">
  <p><b>מוקד זימון תורים 24/7:</b> טל' 03-5117843</p>
  <p><b>מוקד ניתוחים (א'-ה' 8:00-16:00):</b> טל' 08-9154090</p>
  <p><b>אימייל</b> - kardoshclinic@gmail.com</p>
  <p>153-89154090 <b>:Fax2mail</b></p>
  <p>או מלאו פרטיכם בטופס בראש העמוד.</p>
</aside>



  </main>
  <aside class=form>
    <h2>אנא מלאו פרטיכם בטופס הבא ונחזור אליכם בהקדם<h2>
    <form id="form" action="/send.php" method="POST"  >
  <input required type="text"  name="lname" placeholder="שם מלא">
  <input required type="email" name="liame" placeholder="איימייל">
  <input required type="text"  name="tel" placeholder="טלפון">
  <input type="email"  name="email" placeholder="טלפון" style="display: none;">
  <textarea required name="message" placeholder="סיבת הפניה" ></textarea>
  <button>שלח</button>
</form>
  
  

  </aside>
  </body>
</html>


</section>

