
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>החלפת ברך חלקית או מלאה</title>
  <link rel="stylesheet" href="/css/style.css" >
  <meta name="viewport" content="width=device-width" />

</head>
<body dir=rtl class="berech">
  
  
  <script type="text/javascript">
 
  var google_conversion_id = 932412508;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
   
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932412508/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
<header>
  <nav>
    <a class=logo href="/">דף בית</a>
    <a class=link href="/hachlafat-yarech/">החלפת ירך</a>
    <a class=link href="/hachlafat-berech/">החלפת ברך</a>
    <a class=link href="/mirpaot">המרפאות שלנו</a>
    <a class=link href="/contact">צור קשר</a>
    <a class=phone href="tel:03-5117843">מוקד זימון תורים 24/7 <b>03-5117843</b></a>
  </nav>
</header>

<section class="main">
  <figure class=topimage><img src="/img/koleno.jpg" ><figcaption>ד&#39;&#39;ר רמי קרדוש - המרכז להחלפת מרפקים</figcaption></figure>
  <main>
    <h1>החלפת ברך חלקית או מלאה</h1>
    

<p>החלפת מפרק הוא אחד הניתוחים הנפוצים והמוצלחים באורתופדיה המודרנית.
בניתוח מוחלף מפרק חולה, כואב, עם תפקוד לוקה - שמצבו הידרדר כתוצאה מדלקת פרקים, שחיקה או מחלה אחרת - במפרק מלאכותי, באופן המאפשר את המשך תפקודו.</p>

<p>קיימות שתי אפשרויות לניתוח החלפת מפרק:
הראשונה היא ניתוח החלפת מפרק מלא (total joint replacement arthroplasty), והשנייה היא ניתוח החלפת מפרק חלקי (uni-condyler knee replacement), שבו מחליפים רק מדור אחד משלושת מדורי הברך.
ניתוח חלקי זה נחשב לתחליף לאוסטיאוטומיה של המפרק, כאשר מופיעים שינויים ניווניים המוגבלים למדור אחד בברך. בניתוח זה משמרים את הרצועות הצולבות במלואן. </p>

<p><figure>
  <img src="/img/pics-leg-koleno.jpg">
  <figcaption>
ניתוח החלפת ברך מלאה למטופלים הסובלים מכאבי ברך בשל הרס של הסחוס.
</figcaption>
</figure>

 </p>

<h3 id="האם-יש-סיכונים-בביצוע-הניתוח:25a5bc41b9bc5f1a6e630a66a281ff27">האם יש סיכונים בביצוע הניתוח?</h3>

<p>ניתוח החלפת פרק הברך הוא אופציה טיפולית יעילה ומוצלחת, אך בחירת המטופלים הנכונה והכנה מתאימה של המטופל הן קריטיות.
השיקולים בבחירה בניתוח החלפת מפרקים צריכים להילקח אל מול הסיכונים המשמעותיים הכרוכים בביצוע הניתוח, וכן מול סיכויי ההצלחה והכישלון של הניתוח.
החולה חייב להבין גורמים אלה, ולהחליט אם הסיכונים הכרוכים בביצוע הניתוח עדיפים על פני המשך חיים עם הנכות הנגרמת כתוצאה מהמפרק החולה.
 </p>

<h3 id="מהם-סיכויי-ההצלחה:25a5bc41b9bc5f1a6e630a66a281ff27">מהם סיכויי ההצלחה?</h3>

<p>למרות שניתוח החלפת פרק הברך הוא נפוץ ומוצלח, אין עדיין תשובות חד משמעיות בהקשר לכל החידושים (גודל הגישה הניתוחית, משטח החיכוך, פוליאתילן נע, משתל המאפשר כיפוף עמוק, משתל מותאם למין המנותח ועוד).
בכל מקרה, שיעור ההצלחה בניתוח החלפת מפרק הברך הוא גבוה.
ההחלמה לוקחת חודשים ספורים בלבד, ורוב החולים חשים הקלה משמעותית בכאב ושיפור תפקודי. אולם, למרות שיעור ההצלחה הגבוה, יש לזכור כי ניתוח זה אינו מתאים לכל מטופל וכי הברך המושתלת איננה טובה כמו הברך המקורית של מטופל בשנות ה-20 לחייו.
עם זאת, הברך המושתלת מאפשרת למטופל המבוגר הליכה ללא כאב ושיפור תפקודי יחסית למצב טרם הניתוח.</p>

<h1 id="ניתוח-החלפת-חצי-מפרק-ברך:25a5bc41b9bc5f1a6e630a66a281ff27">ניתוח החלפת חצי מפרק ברך</h1>

<p><figure>
  <img src="/img/pics-legs-koleno.jpg">
  <figcaption>
החלפה חלקית לברך מתאים למטופלים עם שחיקת סחוס חלקית בברך המערבת בעיקר את המדור הפנימי.
</figcaption>
</figure>

אפשרות ניתוחית זו היא אפשרות קלה יותר, במצבים שבהם השינויים השחיקתיים פוגעים רק במדור אחד (צד אחד) של הברך, בצד הפנימי או החיצוני של הברך.
ד&rdquo;ר כרדוש מבצע ניתוח משקם המשמר חלק ניכר מהברך המקורית של החולה. כך התפקוד הרצועתי של הברך נשמר, וכל מהלך ההחלמה והשיקום קלים יותר, עם סיכויי הצלחה והסתגלות טובים יותר.
 
בחולים הסובלים מפגיעה שחיקתית קשה יותר בברך, ניתוח זה לא מתאים והניתוח המומלץ הוא החלפת ברך שלמה.</p>

    <aside class="contacts">
  <p><b>מוקד זימון תורים 24/7:</b> טל' 03-5117843</p>
  <p><b>מוקד ניתוחים (א'-ה' 8:00-16:00):</b> טל' 08-9154090</p>
  <p><b>אימייל</b> - kardoshclinic@gmail.com</p>
  <p>153-89154090 <b>:Fax2mail</b></p>
  <p>או מלאו פרטיכם בטופס בראש העמוד.</p>
</aside>



  </main>
  <aside class=form>
    <h2>אנא מלאו פרטיכם בטופס הבא ונחזור אליכם בהקדם<h2>
    <form id="form" action="/send.php" method="POST"  >
  <input required type="text"  name="lname" placeholder="שם מלא">
  <input required type="email" name="liame" placeholder="איימייל">
  <input required type="text"  name="tel" placeholder="טלפון">
  <input type="email"  name="email" placeholder="טלפון" style="display: none;">
  <textarea required name="message" placeholder="סיבת הפניה" ></textarea>
  <button>שלח</button>
</form>
  
  

  </aside>
  </body>
</html>


</section>
