
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>החלפת מפרק ירך בגישה הקדמית</title>
  <link rel="stylesheet" href="/css/style.css" >
  <meta name="viewport" content="width=device-width" />

</head>
<body dir=rtl class="gisha">
  
  
  <script type="text/javascript">
 
  var google_conversion_id = 932412508;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
   
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932412508/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
<header>
  <nav>
    <a class=logo href="/">דף בית</a>
    <a class=link href="/hachlafat-yarech/">החלפת ירך</a>
    <a class=link href="/hachlafat-berech/">החלפת ברך</a>
    <a class=link href="/mirpaot">המרפאות שלנו</a>
    <a class=link href="/contact">צור קשר</a>
    <a class=phone href="tel:03-5117843">מוקד זימון תורים 24/7 <b>03-5117843</b></a>
  </nav>
</header>

<section class="main">
  <figure class=topimage><img src="/img/thigh.jpg" ><figcaption>ד&#39;&#39;ר רמי קרדוש - המרכז להחלפת מרפקים</figcaption></figure>
  <main>
    <h1>החלפת מפרק ירך בגישה הקדמית</h1>
    

<p>מבין כל האמצעים הקיימים לטיפול במפרק חולה, ברוב המקרים הכירורגיה היא זו שמספקת את הפתרון היעיל ובעל שיעור ההצלחה הגבוה ביותר. טיפולים שמרניים כמו תרופות נוגדות דלקת, פיזיותרפיה והזרקת סטרואידים לתוך המפרק החולה מסייעים אך ורק בשיכוך הכאב ובהקלה על התנועה, אך אין בהם כדי לבלום את ההרס, או לרפא את הסחוס.</p>

<p>כ-4,000 ניתוחים להחלפת מפרק ירך מתבצעים מדי שנה בישראל, כאשר הסיבה הנפוצה ביותר לניתוח היא שחיקת הסחוסים (כ-80% מהאוכלוסייה יסבלו משחיקה מסוימת בסחוס המפרק עד גיל 65), אבל יכולות להיות לכך גם סיבות אחרות כמו מחלה מולדת, דלקת כרונית או שבר.</p>

<p>בשיטה הקדמית יש פחות טראומה לגוף, מעטפת השרירים של המפרק נשמרת, המפרק שהוחלף יציב יותר ואין צורך בהגבלות המוכרות מהניתוח הרגיל. בנוסף יש אפשרות לשלוט באורך הרגליים.</p>

<figure>
  <img src="/img/pics-leg-top.jpg">
  <figcaption>
החלפת מפרק הירך בגישה ניתוחית קדמית, הגישה למפרק הינה בין השרירים וללא חיתוכם הדורשת מיומנות מרובה של המנתח. בגישה הקדמית למפרק הירך, ההחלמה המהירה מהווה יתרון משמעותי ביחס לשאר הגישות הניתוחיות.
</figcaption>
</figure>


<h2 id="הגישה-המסורתית-מול-הגישה-הקדמית:6e5dd0154fb45f40a8d467b3e8ce268e">הגישה המסורתית מול הגישה הקדמית</h2>

<p>הניתוח המקובל היום להחלפת מפרק ירך, על כל גרסאותיו, נעשה בעיקר בהרדמה אזורית אפידורלית או ספינלית. בשיטה זו, הרופא המנתח יוצר חתך של כ-10-15 ס&rdquo;מ בצד הירך, דרך השרירים, ומגיע למפרק, מסיר הראש הפגוע ומחליף אותו בראש מלאכותי מקובלט-כרום או מקרמיקה.</p>

<p>לאחר הניתוח מועבר המטופל למחלקה לאשפוז ובהמשך לשיקום במידה ויהיה מעוניין. במידת הצורך ובהתאם להנחיות הרופא, יזדקק החולה לאביזר עזר לניידות כמו כסא גלגלים, הליכון או קביים. בהמשך ילווה על ידי פיזיותרפיסט כדי ללמוד ללכת עם המפרק החדש ולהגדיל את טווח התנועה.</p>

<p>מזה מעל שלוש שנים החלו ליישם במרכז הרפואי אסף הרופא ניתוח זעיר פולשני, בגישה קדמית (THA), המאיצה את ההחלמה וחוסכת מהמטופל הגבלות רבות. גישה זו בוצעה לראשונה באירופה בשנת 1947. מאז שוכללה הטכניקה ללא הרף בהתאם לקצב התפתחות הטכנולוגיה הרפואית.</p>

<p>בשיטה המסורתית, כדי להגיע למפרק החולה, מנתקים את השרירים מהירך. יש לכך מספר חסרונות - יותר הגבלות לאחר הניתוח, יותר כאבים, שיקום ממושך יותר וסיכון לאי שוויון באורך הרגליים, מה שעלול להתבטא בצליעה, בחוסר איזון באגן ובצורך בהגבהה ברגל השנייה.</p>

<p>בגישה הקדמית, שהיא זעירה פולשנית, מהלך הניתוח דומה: גם כאן נדרשת הרדמה מלאה או אזורית-אפידורלית, וגם כאן קיימים סיכונים כמו פגיעה בכלי דם או בעצבים, שברים וזיהומים. אולם העובדה שהניתוח מתבצע ללא ניתוק השרירים והגידים מהירך או מעצמות הירך, משפיעה משמעותית על השיקום ועל תחושת הכאב.</p>

<p>בשיטה הקדמית יש פחות טראומה לגוף, מעטפת השרירים של המפרק נשמרת, המפרק שהוחלף יציב יותר ואין צורך בהגבלות המוכרות מהניתוח הרגיל. בנוסף יש אפשרות לשלוט באורך הרגליים.</p>

    <aside class="contacts">
  <p><b>מוקד זימון תורים 24/7:</b> טל' 03-5117843</p>
  <p><b>מוקד ניתוחים (א'-ה' 8:00-16:00):</b> טל' 08-9154090</p>
  <p><b>אימייל</b> - kardoshclinic@gmail.com</p>
  <p>153-89154090 <b>:Fax2mail</b></p>
  <p>או מלאו פרטיכם בטופס בראש העמוד.</p>
</aside>



  </main>
  <aside class=form>
    <h2>אנא מלאו פרטיכם בטופס הבא ונחזור אליכם בהקדם<h2>
    <form id="form" action="/send.php" method="POST"  >
  <input required type="text"  name="lname" placeholder="שם מלא">
  <input required type="email" name="liame" placeholder="איימייל">
  <input required type="text"  name="tel" placeholder="טלפון">
  <input type="email"  name="email" placeholder="טלפון" style="display: none;">
  <textarea required name="message" placeholder="סיבת הפניה" ></textarea>
  <button>שלח</button>
</form>
  
  

  </aside>
  </body>
</html>


</section>
