
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>המרפאות שלנו</title>
  <link rel="stylesheet" href="/css/style.css" >
  <meta name="viewport" content="width=device-width" />

</head>
<body dir=rtl class="mirpaot">
  
  
  <script type="text/javascript">
 
  var google_conversion_id = 932412508;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
   
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932412508/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
<header>
  <nav>
    <a class=logo href="/">דף בית</a>
    <a class=link href="/hachlafat-yarech/">החלפת ירך</a>
    <a class=link href="/hachlafat-berech/">החלפת ברך</a>
    <a class=link href="/mirpaot">המרפאות שלנו</a>
    <a class=link href="/contact">צור קשר</a>
    <a class=phone href="tel:03-5117843">מוקד זימון תורים 24/7 <b>03-5117843</b></a>
  </nav>
</header>

<section class="main">
  <figure class=topimage><img src="/img/office.jpg" ><figcaption>ד&#39;&#39;ר רמי קרדוש - המרכז להחלפת מרפקים</figcaption></figure>
  <main>
    <h1>המרפאות שלנו</h1>
    

<p>חברים יקרים,<br />
לרשותכם עומדות 2 מרפאות מושקעות, נעימות ונוחות, עם צוות קשוב ואחראי,
והציוד המקצועי והמתקדם ביותר.</p>

<p><img src="/img/office-sm-0.jpg" alt="office1" /></p>

<h2 id="מרפאת-אחוזת-ראשונים:23c37d51d2aac2ca924a9f0bbcef59de">מרפאת אחוזת ראשונים</h2>

<p>רח&rsquo; הנחשול 30, נווה ים, ראשון לציון</p>

<p><a href="http://is.gd/ZI0kBQ"><img src="https://maps.googleapis.com/maps/api/staticmap?center=31.984413,%2034.782754&amp;size=514x264&amp;zoom=15&amp;markers=color:blue|label:H|31.984413,%2034.782754" alt="Rishon map" /></a></p>

<p><img src="/img/office-sm-2.jpg" alt="office2" /></p>

<h2 id="מרפאת-אסותא-תל-אביב:23c37d51d2aac2ca924a9f0bbcef59de">מרפאת אסותא תל-אביב</h2>

<p>רח&rsquo; הברזל 10, בניין העוגן קומה 6,
רמת החיל ת&rdquo;א
<a href="http://is.gd/cD3ZNp"><img src="https://maps.googleapis.com/maps/api/staticmap?center=32.1081205,34.835851&amp;size=514x264&amp;zoom=15&amp;markers=color:blue|label:H|32.1081205,34.835851" alt="Tel Aviv map" /></a></p>

    <aside class="contacts">
  <p><b>מוקד זימון תורים 24/7:</b> טל' 03-5117843</p>
  <p><b>מוקד ניתוחים (א'-ה' 8:00-16:00):</b> טל' 08-9154090</p>
  <p><b>אימייל</b> - kardoshclinic@gmail.com</p>
  <p>153-89154090 <b>:Fax2mail</b></p>
  <p>או מלאו פרטיכם בטופס בראש העמוד.</p>
</aside>



  </main>
  <aside class=form>
    <h2>אנא מלאו פרטיכם בטופס הבא ונחזור אליכם בהקדם<h2>
    <form id="form" action="/send.php" method="POST"  >
  <input required type="text"  name="lname" placeholder="שם מלא">
  <input required type="email" name="liame" placeholder="איימייל">
  <input required type="text"  name="tel" placeholder="טלפון">
  <input type="email"  name="email" placeholder="טלפון" style="display: none;">
  <textarea required name="message" placeholder="סיבת הפניה" ></textarea>
  <button>שלח</button>
</form>
  
  

  </aside>
  </body>
</html>


</section>
